# --- Allgemeine Konfiguration ---
POSTGRES_HOST=db 
MINIO_ENDPOINT=minio:9000

# --- Datenbank-Zugangsdaten ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_media_db

# --- MinIO Zugangsdaten ---
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_admin

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=platzhalter_bitte_nach_setup_ersetzen

DJANGO_CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123